; same as cmdling, each line for one argument
; --user=lymslive
user = lymslive

# = can have space
pass=123456
ip =localhost
port= 8080

; can also have leading - or --
; better no use falg without argument in config file
-abc
--this=1
--they = -1
; when no =, argument is next line. but avoid such use
--that
2

; can have ini section
[log]
; --log.debug
debug=1
name=utest
level=2
;size=1024
topic=foo
topic=bar

; more section
[group]
date=now
author=you

; normal position argument afterward
[--]
input.txt
output.txt

; also ignore comment
any-more.txt
